{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Bachalor",
    "CICD",
    "consectetur",
    "Corrupti",
    "curriculo",
    "Curriculo",
    "dowload",
    "earum",
    "elit",
    "Enim",
    "Espanõl",
    "illum",
    "Illum",
    "ipsam",
    "ITIL",
    "iusto",
    "Kanban",
    "Langages",
    "mensageria",
    "molestiae",
    "numquam",
    "omnis",
    "Placeat",
    "Rattings",
    "repudiandae",
    "sequi",
    "Themeforest",
    "voluptatum"
  ]
}
